<?php 
@system("clear");
date_default_timezone_set('Asia/Manila');
$b="\033[1;35m";
$red="\033[1;31m";
$green="\033[1;32m";
$puti="\033[1;37m";
print "
[35m---------------------------[32m
$b| 
                                                          
                                                          
    ,---,.        ,---,.        ,---,               .---. 
  ,'  .'  \     ,'  .'  \     .'  .' `\            /. ./| 
,---.' .' |   ,---.' .' |   ,---.'     \       .--'.  ' ; 
|   |  |: |   |   |  |: |   |   |  .`\  |     /__./ \ : | 
:   :  :  /   :   :  :  /   :   : |  '  | .--'.  '   \' . 
:   |    ;    :   |    ;    |   ' '  ;  :/___/ \ |    ' ' 
|   :     \   |   :     \   '   | ;  .  |;   \  \;      : 
|   |   . |   |   |   . |   |   | :  |  ' \   ;  `      | 
'   :  '; |   '   :  '; |   '   : | /  ;   .   \    .\  ; 
|   |  | ;___ |   |  | ;___ |   | '` ,/__   \   \   ' \ | 
|   :   //  .\|   :   //  .\;   :  .'/  .\   :   '  |--"  
|   | ,' \  ; |   | ,' \  ; |   ,.'  \  ; |   \   \ ;     
`----'    `--"`----'    `--"'---'     `--"     '---"      
                                                          
 |
[35m---------------------------[32m
AUTHOR    :[Phone_Pyae_Phyo_Paing
[32m
YOUTUBE   :[Fuck_You
[32m
WARNING   :[Fuck_You
[32m
DESCLAIMER:[Fuck_You
RISK[32m
[32m
";

echo $Red."Login";
$ar=0;$is=5;while($ar<$is){
sleep(1);
$ar++;
echo ".";
